**Clone**

git clone git@bitbucket.org:maheshmv/battleship.git

**Restore packages**

You should open the FlareBattleship.sln file in VS 2017 or above.
Build the solution to download the dependencies, Or
Right click on the Solution in the Solutions Explorer, and click Restore Nuget packages.
Run the tests to verify the implementation.




